# ilicense-client-java

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
ilicense-client/: README.md  pom.xml
ilicense-client/src/main/java/com/ibingbo/ilicense/client/: IlicenseClientApplication.java
ilicense-client/src/main/java/com/ibingbo/ilicense/config/: LicenseClientProperties.java
ilicense-client/src/main/java/com/ibingbo/ilicense/core/: LicenseInfo.java  LicenseManager.java  LicenseValidator.java
ilicense-client/src/main/java/com/ibingbo/ilicense/event/: LicenseEventListener.java
ilicense-client/src/main/java/com/ibingbo/ilicense/exception/: LicenseNotFoundException.java
ilicense-client/src/main/java/io/github/ebingbo/ilicense/config/: LicenseClientProperties.java
ilicense-client/src/main/java/io/github/ebingbo/ilicense/core/: LicenseInfo.java  LicenseManager.java  LicenseValidator.java
ilicense-client/src/main/java/io/github/ebingbo/ilicense/event/: LicenseEventListener.java
ilicense-client/src/main/java/io/github/ebingbo/ilicense/exception/: LicenseException.java  LicenseExpiredException.java  LicenseNotFoundException.java
ilicense-client/src/main/resources/: application.properties
ilicense-client/src/test/java/com/ibingbo/ilicense/core/: LicenseCryptoTestSupport.java  LicenseManagerTest.java  LicenseValidatorTest.java
ilicense-client/src/test/java/io/github/ebingbo/ilicense/core/: LicenseCryptoTestSupport.java  LicenseManagerTest.java  LicenseValidatorTest.java
ilicense-spring-boot/: README.md  pom.xml
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/: pom.xml
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/annotation/: RequireLicense.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/aspect/: LicenseAspect.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/autoconfigure/: LicenseAutoConfiguration.java  LicenseSchedulingConfiguration.java  LicenseWebConfiguration.java  SpringLicenseEventBridge.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/config/: LicenseProperties.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/controller/: LicenseController.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/core/: LicenseInfo.java  LicenseManager.java  LicenseValidator.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/event/: LicenseActivatedEvent.java  LicenseExpiredEvent.java  LicenseExpiringSoonEvent.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/exception/: LicenseException.java  LicenseExpiredException.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/interceptor/: LicenseInterceptor.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/ilicense/listener/: DefaultLicenseEventListener.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/annotation/: RequireLicense.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/aspect/: LicenseAspect.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/autoconfigure/: LicenseAutoConfiguration.java  LicenseSchedulingConfiguration.java  LicenseWebConfiguration.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/config/: LicenseProperties.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/controller/: LicenseController.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/core/: LicenseInfo.java  LicenseManager.java  LicenseValidator.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/event/: LicenseActivatedEvent.java  LicenseExpiredEvent.java  LicenseExpiringSoonEvent.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/exception/: LicenseException.java  LicenseExpiredException.java  LicenseNotFoundException.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/interceptor/: LicenseInterceptor.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/com/ibingbo/sdk/license/listener/: DefaultLicenseEventListener.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/io/github/ebingbo/ilicense/annotation/: RequireLicense.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/io/github/ebingbo/ilicense/aspect/: LicenseAspect.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/io/github/ebingbo/ilicense/autoconfigure/: LicenseAutoConfiguration.java  LicenseSchedulingConfiguration.java  LicenseWebConfiguration.java  SpringLicenseEventBridge.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/io/github/ebingbo/ilicense/config/: LicenseProperties.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/io/github/ebingbo/ilicense/controller/: LicenseController.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/io/github/ebingbo/ilicense/event/: LicenseActivatedEvent.java  LicenseExpiredEvent.java  LicenseExpiringSoonEvent.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/main/java/io/github/ebingbo/ilicense/interceptor/: LicenseInterceptor.java
ilicense-spring-boot/ilicense-spring-boot-autoconfigure/src/test/java/com/ibingbo/ilicense/autoconfigure/: LicenseAutoConfigurationIntegrationTest.java
ilicense-spring-boot/ilicense-spring-boot-starter/: pom.xml
(+8 files in other folders)
